# TelerikStandardTemplates

CssTemplates/immotheker-bootstrap_202307171620/: README.md
CssTemplates/immotheker-bootstrap_202307171620/immotheker-bootstrap/: package.json
CssTemplates/immotheker-default_202307171621/: README.md
CssTemplates/immotheker-default_202307171621/immotheker-default/: package.json
CssTemplates/immotheker-fluent_202307171625/: README.md
CssTemplates/immotheker-fluent_202307171625/immotheker-fluent/: package.json
CssTemplates/immotheker-material-design_202307171622/: README.md
CssTemplates/immotheker-material-design_202307171622/immotheker-material-design/: package.json
TelerikAdmin/: TelerikAdmin.sln
TelerikAdmin/Client/: Program.cs  TelerikAdmin.Client.csproj  _Imports.razor
TelerikAdmin/Client/Pages/: Dashboard.razor  Dashboard.razor.cs  PerformanceAndSales.razor  PerformanceAndSales.razor.cs  Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs
TelerikAdmin/Client/Properties/: launchSettings.json
TelerikAdmin/Client/Shared/: CultureChooser.razor  MainLayout.razor
TelerikAdmin/Client/wwwroot/: index.html
TelerikAdmin/Server/: Program.cs  TelerikAdmin.Server.csproj
TelerikAdmin/Server/Controllers/: EmployeeController.cs  SalesController.cs
TelerikAdmin/Server/Data/: DataService.cs  IDataService.cs
TelerikAdmin/Server/Properties/: launchSettings.json
TelerikAdmin/Shared/: TelerikAdmin.Shared.csproj
TelerikAdmin/Shared/Models/: ProductDto.cs
TelerikAdmin/Shared/Models/Employee/: Employee.cs  EmployeeViewModel.cs  Team.cs
TelerikAdmin/Shared/Models/Sales/: Sale.cs  SalesByDateViewModel.cs  SalesImportDTO.cs
TelerikAdmin/Shared/Resources/: TelerikMessages.Designer.cs  TelerikMessages.es-ES.resx  TelerikMessages.resx
TelerikAdmin/Shared/Services/: ResxLocalizer.cs
TelerikCrud/: TelerikCrud.sln
TelerikCrud/Client/: Program.cs  TelerikCrud.Client.csproj  _Imports.razor
TelerikCrud/Client/Pages/: AankoopWoning.razor  Chart.razor  Form.razor  Grid.razor  Index.razor  Scenario2.razor
TelerikCrud/Client/Properties/: launchSettings.json
TelerikCrud/Client/Services/: WeatherForecastService.cs
TelerikCrud/Client/Shared/: MainLayout.razor  NavMenu.razor
TelerikCrud/Client/wwwroot/: index.html
TelerikCrud/Client/wwwroot/css/: immotheker-fluent.css
TelerikCrud/Server/: Program.cs  TelerikCrud.Server.csproj
TelerikCrud/Server/Controllers/: WeatherForecastController.cs
TelerikCrud/Server/Properties/: launchSettings.json
TelerikCrud/Shared/: DropDownModel.cs  MenuItem.cs  Person.cs  TelerikCrud.Shared.csproj  WeatherForecast.cs
TelerikCrud/Shared/Resources/: TelerikMessages.Designer.cs
TelerikCrud/Shared/Services/: ResxLocalizer.cs
TelerikDashboard/: TelerikDashboard.sln
TelerikDashboard/Client/: Program.cs  TelerikDashboard.Client.csproj  _Imports.razor
TelerikDashboard/Client/Components/Tiles/: PerformanceTrend.razor  PlatformsChart.razor  TopEpisodes.razor  TotalDownloads.razor  TotalReach.razor  TotalRevenue.razor  TotalStreams.razor  WeeklyRecap.razor
TelerikDashboard/Client/Pages/: Index.razor
TelerikDashboard/Client/Properties/: launchSettings.json
TelerikDashboard/Client/Services/: DashboardDataService.cs
TelerikDashboard/Client/Shared/: MainLayout.razor
TelerikDashboard/Client/wwwroot/lib/blazor-ui/swatches/: default-ocean-blue.css
TelerikDashboard/Server/: Program.cs  TelerikDashboard.Server.csproj
TelerikDashboard/Server/Controllers/: PodcastDataController.cs
TelerikDashboard/Server/Properties/: launchSettings.json
TelerikDashboard/Shared/: TelerikDashboard.Shared.csproj
TelerikDashboard/Shared/Models/: PlatformViewModel.cs  PodcastViewModel.cs
TelerikDashboard/Shared/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx
TelerikDashboard/Shared/Services/: ResxLocalizer.cs
TelerikHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.Config  TelerikHybrid.csproj  TelerikHybrid.sln  _Imports.razor
TelerikHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
TelerikHybrid/Pages/: FetchData.razor  Index.razor
TelerikHybrid/Resources/Languages/: TelerikMessages.Designer.cs  TelerikMessages.de-DE.resx
TelerikHybrid/Services/: ResxLocalizer.cs
TelerikHybrid/Shared/: CultureChooser.razor  MainLayout.razor  NavMenu.razor
TelerikHybrid/wwwroot/: index.html
