
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TelerikAdmin.Client.csproj" />
    <ProjectReference Include="..\Shared\TelerikAdmin.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>

