
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>



    <ItemGroup>
		<PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\TelerikMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TelerikMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\TelerikMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>